<!DOCTYPE html>
<html>
<head>
  <title>un</title>
  <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Press+Start+2P&display=swap">
  <style>
    body {
      font-family: 'Press Start 2P', cursive;
      text-align: center;
      margin: 0;
      padding: 0;
      background-color: #000;
      color: #fff;
      height: 100vh;
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: center;
      overflow: hidden;
      cursor: url('media/Normal.cur'), auto;
    }
    h1 {
      font-size: 24px;
    }
    .icons-container {
      display: flex;
      gap: 10px;
      margin-top: 10px;
    }
    #instagram-icon, #tiktok-icon, #roblox-icon {
      width: 64px;
      height: 64px;
      transition: transform 0.3s ease;
    }
    #instagram-icon:hover, #tiktok-icon:hover, #roblox-icon:hover {
      transform: scale(1.3);
    }
    .loading-screen {
      position: fixed;
      top: 0;
      left: 0;
      width: 100vw;
      height: 100vh;
      background: rgba(0, 0, 0, 0.4);
      backdrop-filter: blur(8px);
      display: flex;
      align-items: center;
      justify-content: center;
      z-index: 1000;
      flex-direction: column;
      color: #fff;
      transition: opacity 1s ease-out;
    }
    .loading-screen.fade-out {
      opacity: 0;
    }
    .loading-screen h1 {
      color: #fff;
      font-size: 32px;
    }
    .loading-screen button {
      font-family: 'Press Start 2P', cursive;
      background: rgba(0, 0, 0, 0);
      color: #fff;
      border: none;
      padding: 10px 20px;
      cursor: pointer;
      font-size: 16px;
    }
    .loading-screen button:hover {
        background: rgba(0, 0, 0, 0);
    }
    .error-message {
      position: absolute;
      width: 300px;
      background-color: #c0c0c0;
      border: 2px solid #000;
      color: #000;
      padding: 10px;
      box-shadow: 0 0 10px rgba(0, 0, 0, 0.5);
      font-family: 'Press Start 2P', cursive;
      font-size: 14px;
      display: flex;
      flex-direction: column;
      justify-content: space-between;
      z-index: 2000;
      opacity: 0;
      transition: opacity 0.3s ease-in-out;
    }
    .error-message p {
      margin: 0;
      padding: 5px;
    }
    .error-message p .error-label {
      color: red;
    }
    .error-message button {
      background-color: #000;
      color: #fff;
      border: 1px solid #000;
      padding: 5px;
      cursor: pointer;
      font-size: 12px;
      margin-top: 10px;
    }
    .error-message button:hover {
      background-color: #0084ff;
    }
  </style>
</head>
<body>
  <div id="loading-screen" class="loading-screen">
    <button id="start-button">Start</button>
  </div>

  <h1>un</h1>

  <div class="icons-container">
    <a href="https://www.instagram.com/heldinkyoto" target="_blank" id="instagram-link">
      <img src="media/instagram.png" alt="Instagram" id="instagram-icon">
    </a>
    <a href="https://www.tiktok.com/@missingbane" target="_blank" id="tiktok-link">
      <img src="media/tiktok.png" alt="tiktok" id="tiktok-icon">
    </a>
    <a href="https://www.roblox.com/users/5188792776/profile" target="_blank" id="roblox-link">
      <img src="media/roblox.png" alt="roblox" id="roblox-icon">
    </a>
  </div>

  <audio id="background-music" src="media/music.mp3"></audio>

  <script>
    document.getElementById('start-button').addEventListener('click', function() {
      var music = document.getElementById('background-music');
      music.play();

      var loadingScreen = document.getElementById('loading-screen');
      loadingScreen.classList.add('fade-out');

      setTimeout(function() {
        loadingScreen.style.display = 'none';
      }, 1000);

      function showErrorMessage(index) {
        if (index >= 5) return;

        var errorMessage = document.createElement('div');
        errorMessage.className = 'error-message';
        errorMessage.style.top = Math.random() * 80 + 'vh';
        errorMessage.style.left = Math.random() * 80 + 'vw';
        errorMessage.innerHTML = `
          <p><span class="error-label">Error:</span>lol</p>
          <p>System Failure</p>
          <button>ok</button>
        `;
        document.body.appendChild(errorMessage);

        setTimeout(() => {
          errorMessage.style.opacity = 1;
        }, 100);

        errorMessage.querySelector('button').addEventListener('click', function() {
          this.parentElement.style.opacity = 0;
          setTimeout(() => {
            this.parentElement.remove();
          }, 300);
        });

        setTimeout(() => showErrorMessage(index + 1), 500 + Math.random() * 10);
      }

      showErrorMessage(0);
    });
  </script>

  <script src="js/snow.js"></script>
  <script src="js/cursor.js"></script>
  <script disable-devtool-auto="" src="https://cdn.jsdelivr.net/npm/disable-devtool@latest"></script>

</body>
</html>
